{
	"id": "fc8219f3-74e6-145a-2790-01ae2fc34b50",
	"name": "Calificacion",
	"description": "",
	"order": [
		"e00733cc-3ecb-6750-d184-2d765d5312a0",
		"2e2f34ae-2bd6-1d7a-f9fa-d4cb3b8f8684",
		"3272747a-8458-a157-cb72-a65331a0e941",
		"6cbfd4f9-748b-f20c-5def-acda28da84ab",
		"8d135a48-bfb1-a7c8-58e4-f8bf287bfcf7",
		"fa95ef7e-5b09-5e66-79c0-ab9edb16d637",
		"5fb07b8c-55d2-87de-c0f0-ce8cd6f8532a"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "3680515",
	"public": false,
	"requests": [
		{
			"id": "2e2f34ae-2bd6-1d7a-f9fa-d4cb3b8f8684",
			"name": "Agregar una nueva calificacion",
			"description": "",
			"collectionId": "fc8219f3-74e6-145a-2790-01ae2fc34b50",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n\"name\": \"Comentario 1\",\n\"puntaje\": 3,\n \"comentario\": \"El pedido se demoro demasiado\"\n }",
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\nconsole.log(data.id);",
			"preRequestScript": "",
			"url": "http://localhost:8080/pasteleando-web/api/calificaciones",
			"responses": []
		},
		{
			"id": "3272747a-8458-a157-cb72-a65331a0e941",
			"name": "Trata de agregar una calificacion que ya existe",
			"description": "",
			"collectionId": "fc8219f3-74e6-145a-2790-01ae2fc34b50",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n\"name\": \"Comentario 1\",\n\"puntaje\": 3,\n \"comentario\": \"El pedido se demoro demasiado\"\n }",
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;\r\n",
			"preRequestScript": "",
			"url": "http://localhost:8080/pasteleando-web/api/calificaciones",
			"responses": []
		},
		{
			"id": "5fb07b8c-55d2-87de-c0f0-ce8cd6f8532a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/calificaciones/{{new_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523054647548,
			"name": "Trata de eliminar una calificacion que no existe",
			"description": "",
			"collectionId": "fc8219f3-74e6-145a-2790-01ae2fc34b50",
			"responses": []
		},
		{
			"id": "6cbfd4f9-748b-f20c-5def-acda28da84ab",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/calificaciones/{{new_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522962815798,
			"name": "Actualiza la calificacion de id 1",
			"description": "",
			"collectionId": "fc8219f3-74e6-145a-2790-01ae2fc34b50",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Comentario 1 Actualixado\",\n\"puntaje\": 2,\n \"comentario\": \"La atencion fue terrible\"\n }"
		},
		{
			"id": "8d135a48-bfb1-a7c8-58e4-f8bf287bfcf7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/calificaciones/{{new_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522962809196,
			"name": "Elimina la calificacion con id 1",
			"description": "",
			"collectionId": "fc8219f3-74e6-145a-2790-01ae2fc34b50",
			"responses": []
		},
		{
			"id": "e00733cc-3ecb-6750-d184-2d765d5312a0",
			"headers": "",
			"url": "http://localhost:8080/pasteleando-web/api/calificaciones",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "var data= JSON.parse(responseBody);\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"authors count\"] = data.length >= 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523121233994,
			"name": "Consulta todas las calificaciones",
			"description": "",
			"collectionId": "fc8219f3-74e6-145a-2790-01ae2fc34b50",
			"responses": []
		},
		{
			"id": "fa95ef7e-5b09-5e66-79c0-ab9edb16d637",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/calificaciones/{{new_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523053448800,
			"name": "Trata de actualizar una calificacion que no existe",
			"description": "",
			"collectionId": "fc8219f3-74e6-145a-2790-01ae2fc34b50",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Comentario 1 Actualixado\",\n\"puntaje\": 2,\n \"comentario\": \"La atencion fue terrible\"\n }"
		}
	]
}