{
	"id": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
	"name": "ClienteTests",
	"description": "",
	"order": [
		"63207faa-24f5-9c09-b0ee-6851567049b6",
		"05e836b7-c142-0c7a-5341-ace49f878321",
		"a7105229-e257-374b-b581-9b0c25cd1cf7",
		"21c4c59b-92a6-839c-f6d8-7a63108ccd54",
		"1d432149-f9ba-a7ad-4311-2a8c0b6d5fe4",
		"23024104-b8f6-de32-978e-3bf456fc350f",
		"e44c4e07-9303-d313-e261-23647b97dbcc",
		"fd529b90-833b-aa9b-5694-1c670836e8e5",
		"0a56d7ab-6dc9-07b6-936e-e89d32a17c87",
		"897565eb-a606-49b9-4e2c-210328ac40f4",
		"1d1c917a-54ad-0d51-424e-03827785a140"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "3680515",
	"public": false,
	"requests": [
		{
			"id": "05e836b7-c142-0c7a-5341-ace49f878321",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/pasteleando-web/api/clientes/1",
			"description": "Consulta un cliente que no existe",
			"descriptionFormat": "html",
			"time": 1521201375000,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 412\"] = responseCode.code === 412;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Comentario 2\",\n\"puntaje\": 8,\n \"comentario\": \"La atencion fue excelente\"\n }"
		},
		{
			"id": "0a56d7ab-6dc9-07b6-936e-e89d32a17c87",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/pasteleando-web/api/clientes/1",
			"description": "Actualiza el cliente con id 1",
			"descriptionFormat": "html",
			"time": 1521201959037,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Andres Fernandez Actualizado\",\n   \"idCarrito\": 233,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "1d1c917a-54ad-0d51-424e-03827785a140",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/pasteleando-web/api/clientes",
			"description": "Verifica que se hicieron todos los cambios",
			"descriptionFormat": "html",
			"time": 1521202077076,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Andres Fernandez Actualizado\",\n   \"idCarrito\": 233,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "1d432149-f9ba-a7ad-4311-2a8c0b6d5fe4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/pasteleando-web/api/clientes",
			"description": "Verifica que no se pueda añadir un cliente repetido",
			"descriptionFormat": "html",
			"time": 1521201687326,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 412\"] = responseCode.code === 412;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Juan Martinez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "21c4c59b-92a6-839c-f6d8-7a63108ccd54",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 412\"] = responseCode.code === 412;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1521201641283,
			"name": "http://localhost:8080/pasteleando-web/api/clientes/1",
			"description": "Busca el cliente con id 1",
			"collectionId": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Juan Martinez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "23024104-b8f6-de32-978e-3bf456fc350f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1521201792917,
			"name": "http://localhost:8080/pasteleando-web/api/clientes",
			"description": "Añade otro cliente",
			"collectionId": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Andres Fernandez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "63207faa-24f5-9c09-b0ee-6851567049b6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/pasteleando-web/api/clientes",
			"description": "Consulta todos los clientes",
			"descriptionFormat": "html",
			"time": 1521201320801,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Comentario 2\",\n\"puntaje\": 8,\n \"comentario\": \"La atencion fue excelente\"\n }"
		},
		{
			"id": "897565eb-a606-49b9-4e2c-210328ac40f4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/pasteleando-web/api/clientes/3",
			"description": "Verifica que no se pueda actualizar un cliente que no existe",
			"descriptionFormat": "html",
			"time": 1521202008900,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 412\"] = responseCode.code === 412;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Andres Fernandez Actualizado\",\n   \"idCarrito\": 233,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "a7105229-e257-374b-b581-9b0c25cd1cf7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/pasteleando-web/api/clientes",
			"description": "Guarda un cliente en la base de datos",
			"descriptionFormat": "html",
			"time": 1521201558859,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Juan Martinez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "e44c4e07-9303-d313-e261-23647b97dbcc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 412\"] = responseCode.code === 412;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1521201861587,
			"name": "http://localhost:8080/pasteleando-web/api/clientes",
			"description": "Verifica que se añadieron los clientes",
			"collectionId": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Andres Fernandez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "fd529b90-833b-aa9b-5694-1c670836e8e5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "bf1f8b2e-edc0-a9fe-2601-e93d3cfa150f",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/pasteleando-web/api/clientes/3",
			"description": "Verifica que no se pueda acceder a un cliente que no exista",
			"descriptionFormat": "html",
			"time": 1521201896948,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 412\"] = responseCode.code === 412;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Andres Fernandez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		}
	]
}