{
	"id": "85d04c4a-0899-15d9-6d12-9eae1f4c21a7",
	"name": "Cliente",
	"description": "",
	"order": [
		"6b1189be-9295-21d8-805b-9121d1b663ea",
		"eee39543-d4fc-fe41-0033-4329ee3bb4a3",
		"d8db568a-78ff-7440-a36a-b6918aa36228",
		"44b1f198-2cc0-e06d-c43d-02412ff758c8",
		"00b67086-cf00-1a93-ad0a-0c82c950e225",
		"000beeaf-09f6-59f0-add4-7e24335f9770",
		"23fc0021-9ad8-f6e5-90ff-3e1bd8b554f9"
	],
	"folders": [],
	"timestamp": 1522721245512,
	"owner": "3680515",
	"public": false,
	"requests": [
		{
			"id": "000beeaf-09f6-59f0-add4-7e24335f9770",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/{{new_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "\r\ntests[\"Status code is 404\"] = responseCode.code === 404;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523054167930,
			"name": "Trata de actualizar un cliente que no existe",
			"description": "",
			"collectionId": "85d04c4a-0899-15d9-6d12-9eae1f4c21a7",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Andres Fernandez Actualizado\",\n   \"idCarrito\": 233,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "00b67086-cf00-1a93-ad0a-0c82c950e225",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/{{new_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523054172848,
			"name": "Elimina el cliente con id 1",
			"description": "",
			"collectionId": "85d04c4a-0899-15d9-6d12-9eae1f4c21a7",
			"responses": []
		},
		{
			"id": "23fc0021-9ad8-f6e5-90ff-3e1bd8b554f9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/{{new_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523054188622,
			"name": "Trata de eliminar un cliente que no existe",
			"description": "",
			"collectionId": "85d04c4a-0899-15d9-6d12-9eae1f4c21a7",
			"responses": []
		},
		{
			"id": "44b1f198-2cc0-e06d-c43d-02412ff758c8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/{{new_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523054152458,
			"name": "Actualiza el cliente con id 1",
			"description": "",
			"collectionId": "85d04c4a-0899-15d9-6d12-9eae1f4c21a7",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Andres Fernandez Actualizado\",\n   \"idCarrito\": 233,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "6b1189be-9295-21d8-805b-9121d1b663ea",
			"headers": "",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "var data= JSON.parse(responseBody);\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"authors count\"] = data.length >= 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523121062155,
			"name": "Consulta todas las calificaciones",
			"description": "",
			"collectionId": "85d04c4a-0899-15d9-6d12-9eae1f4c21a7",
			"responses": []
		},
		{
			"id": "d8db568a-78ff-7440-a36a-b6918aa36228",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "85d04c4a-0899-15d9-6d12-9eae1f4c21a7",
			"data": [],
			"dataMode": "raw",
			"name": "Trata de agregar un cliente que ya existe",
			"description": "",
			"descriptionFormat": "html",
			"time": 1522721437461,
			"version": 2,
			"responses": [],
			"tests": "\r\ntests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Juan Martinez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "eee39543-d4fc-fe41-0033-4329ee3bb4a3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523054080881,
			"name": "Guarda un cliente en la base de datos",
			"description": "Guarda un cliente en la base de datos",
			"collectionId": "85d04c4a-0899-15d9-6d12-9eae1f4c21a7",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Juan Martinez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		}
	]
}