{
	"id": "529aa2bc-cc50-b73f-90c7-ff7e842d5c2d",
	"name": "Cliente",
	"description": "",
	"order": [
		"651d2838-0795-ca38-690e-1ec056fcffd0",
		"6e4b2d82-d587-3f84-56f0-b2251e8b8f7a",
		"b1c8f116-bbf2-8a83-c27b-cfa277981a8d",
		"4cdc1d6b-98b7-a1a1-1f2c-748d7ec2281b",
		"12dff47d-c05a-ca2f-17a1-b4751fb34ebe",
		"a97fbd78-b364-806f-bad9-7e5f75523037",
		"98e9f989-7db8-9d8f-3462-b1d4cbd7bae8",
		"f902a8df-8832-fde3-51b2-ce46a4cdee90"
	],
	"folders": [],
	"timestamp": 1522721245512,
	"owner": "3680515",
	"public": false,
	"requests": [
		{
			"id": "12dff47d-c05a-ca2f-17a1-b4751fb34ebe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/{{new_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523054172848,
			"name": "Elimina el cliente con id 1",
			"description": "",
			"collectionId": "529aa2bc-cc50-b73f-90c7-ff7e842d5c2d",
			"responses": []
		},
		{
			"id": "4cdc1d6b-98b7-a1a1-1f2c-748d7ec2281b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/{{new_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523054152458,
			"name": "Actualiza el cliente con id 1",
			"description": "",
			"collectionId": "529aa2bc-cc50-b73f-90c7-ff7e842d5c2d",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Andres Fernandez Actualizado\",\n   \"idCarrito\": 233,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "651d2838-0795-ca38-690e-1ec056fcffd0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "\r\n\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\n\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523055147548,
			"name": "Consulta todos los clientes",
			"description": "",
			"collectionId": "529aa2bc-cc50-b73f-90c7-ff7e842d5c2d",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Comentario2Actualizado\",\n\"puntaje\": 3,\n \"comentario\": \"El pedido se demoro demasiado\"\n }"
		},
		{
			"id": "6e4b2d82-d587-3f84-56f0-b2251e8b8f7a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523054080881,
			"name": "Guarda un cliente en la base de datos",
			"description": "Guarda un cliente en la base de datos",
			"collectionId": "529aa2bc-cc50-b73f-90c7-ff7e842d5c2d",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Juan Martinez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "98e9f989-7db8-9d8f-3462-b1d4cbd7bae8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/{{new_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523055136147,
			"name": "Trata de cargar un cliente que no existe ",
			"description": "",
			"collectionId": "529aa2bc-cc50-b73f-90c7-ff7e842d5c2d",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Comentario2Actualizado\",\n\"puntaje\": 3,\n \"comentario\": \"El pedido se demoro demasiado\"\n }"
		},
		{
			"id": "a97fbd78-b364-806f-bad9-7e5f75523037",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/{{new_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "\r\ntests[\"Status code is 404\"] = responseCode.code === 404;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523054167930,
			"name": "Trata de actualizar un cliente que no existe",
			"description": "",
			"collectionId": "529aa2bc-cc50-b73f-90c7-ff7e842d5c2d",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Andres Fernandez Actualizado\",\n   \"idCarrito\": 233,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "b1c8f116-bbf2-8a83-c27b-cfa277981a8d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "529aa2bc-cc50-b73f-90c7-ff7e842d5c2d",
			"data": [],
			"dataMode": "raw",
			"name": "Trata de agregar un cliente que ya existe",
			"description": "",
			"descriptionFormat": "html",
			"time": 1522721437461,
			"version": 2,
			"responses": [],
			"tests": "\r\ntests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Juan Martinez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "f902a8df-8832-fde3-51b2-ce46a4cdee90",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/{{new_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523054188622,
			"name": "Trata de eliminar un cliente que no existe",
			"description": "",
			"collectionId": "529aa2bc-cc50-b73f-90c7-ff7e842d5c2d",
			"responses": []
		}
	]
}