{
	"id": "36368496-1c35-0fa6-5af4-8c38a724a37e",
	"name": "Cliente",
	"description": "",
	"order": [
		"61ed7519-be6f-1bd5-8031-9b12d01dc913",
		"3f1cff5e-ceb7-3431-5c9f-67dd287b73f5",
		"c1fd7c5a-52dd-191c-c01d-dbf21f49ba8d",
		"35b5d298-892e-5303-630b-ef098bc8ba05",
		"4ff7309b-74e7-964d-b29e-08e30137f8ff",
		"27affc81-a443-de0f-b145-034d2327a895",
		"cdc2c982-2e42-013d-42e7-0de778d332ca",
		"81044d3c-289e-900d-9589-290a7f5f569a",
		"dee9d9fb-34e5-a129-d377-08aea966a84c"
	],
	"folders": [],
	"timestamp": 1522721245512,
	"owner": "3680515",
	"public": false,
	"requests": [
		{
			"id": "27affc81-a443-de0f-b145-034d2327a895",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "36368496-1c35-0fa6-5af4-8c38a724a37e",
			"data": [],
			"dataMode": "raw",
			"name": "Actualiza el cliente con id 1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1522721794826,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Andres Fernandez Actualizado\",\n   \"idCarrito\": 233,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "35b5d298-892e-5303-630b-ef098bc8ba05",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "36368496-1c35-0fa6-5af4-8c38a724a37e",
			"data": [],
			"dataMode": "raw",
			"name": "Trata de agregar un cliente que ya existe",
			"description": "",
			"descriptionFormat": "html",
			"time": 1522721437461,
			"version": 2,
			"responses": [],
			"tests": "\r\ntests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Juan Martinez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "3f1cff5e-ceb7-3431-5c9f-67dd287b73f5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1522721278146,
			"name": "Carga todas los clientes ",
			"description": "",
			"collectionId": "36368496-1c35-0fa6-5af4-8c38a724a37e",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Comentario 2\",\n\"puntaje\": 8,\n \"comentario\": \"La atencion fue excelente\"\n }"
		},
		{
			"id": "4ff7309b-74e7-964d-b29e-08e30137f8ff",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "36368496-1c35-0fa6-5af4-8c38a724a37e",
			"data": [],
			"dataMode": "raw",
			"name": "Consulta el cliente con id 1",
			"description": "Añade otro cliente",
			"descriptionFormat": "html",
			"time": 1522721754757,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\r\npostman.setGlobalVariable(\"new_id\",data.id);\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\nconsole.log(data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Andres Fernandez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "61ed7519-be6f-1bd5-8031-9b12d01dc913",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "\r\n\r\ntests[\"Status code is 404\"] = responseCode.code === 404;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522723158121,
			"name": "Consulta un cliente que no existe",
			"description": "",
			"collectionId": "36368496-1c35-0fa6-5af4-8c38a724a37e",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Comentario 2\",\n\"puntaje\": 8,\n \"comentario\": \"La atencion fue excelente\"\n }"
		},
		{
			"id": "81044d3c-289e-900d-9589-290a7f5f569a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522722031433,
			"name": "Elimina el cliente con id 1",
			"description": "",
			"collectionId": "36368496-1c35-0fa6-5af4-8c38a724a37e",
			"responses": []
		},
		{
			"id": "c1fd7c5a-52dd-191c-c01d-dbf21f49ba8d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "\r\ntests[\"Status code is 200\"] = responseCode.code === 200;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522722121732,
			"name": "Guarda un cliente en la base de datos",
			"description": "Guarda un cliente en la base de datos",
			"collectionId": "36368496-1c35-0fa6-5af4-8c38a724a37e",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Juan Martinez\",\n   \"idCarrito\": 233456,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "cdc2c982-2e42-013d-42e7-0de778d332ca",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/4",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "36368496-1c35-0fa6-5af4-8c38a724a37e",
			"data": [],
			"dataMode": "raw",
			"name": "Trata de actualizar un cliente que no existe",
			"description": "",
			"descriptionFormat": "html",
			"time": 1522722487092,
			"version": 2,
			"responses": [],
			"tests": "\r\ntests[\"Status code is 404\"] = responseCode.code === 404;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"name\": \"Andres Fernandez Actualizado\",\n   \"idCarrito\": 233,\n\"formaPagoActual\": \"Tarjeta Credito\",\n \"tiposPago\": [ \"Tarjeta Credito\" , \"Tarjeta Debito\" , \"Pago Efectivo\" ]\n\n }"
		},
		{
			"id": "dee9d9fb-34e5-a129-d377-08aea966a84c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/pasteleando-web/api/clientes/5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1522723225721,
			"name": "Trata de eliminar un cliente que no existe",
			"description": "",
			"collectionId": "36368496-1c35-0fa6-5af4-8c38a724a37e",
			"responses": []
		}
	]
}