{
	"variables": [],
	"info": {
		"name": "Pruebas-Carrito&Pastel",
		"_postman_id": "7cf87af5-dc25-6d37-911c-82f9e2b6e37b",
		"description": "pruebas para el recurso Carrito",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Consultar todos los carritos",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var data= JSON.parse(responseBody);",
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"tests[\"authors count\"] = data.length >= 0;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/pasteleando-web/api/carritos",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "consulta todos los carritos"
			},
			"response": []
		},
		{
			"name": "Crear Carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);\r",
							"postman.setGlobalVariable(\"new_id\",data.id);\r",
							"tests[\"Status code is 200\"] = responseCode.code === 200;\r",
							"console.log(data.id);"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/pasteleando-web/api/carritos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"id\": \"5400300065\",\n  \"cantidad\": 1,\n  \"precio\": 53.033\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "obtener un Carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/pasteleando-web/api/carritos/{{new_id}}",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "borrar carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 204\"] = responseCode.code === 204;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/pasteleando-web/api/carritos/{{new_id}}",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "consultar todos los pasteles",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var data= JSON.parse(responseBody);",
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"tests[\"authors count\"] = data.length >= 0;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/pasteleando-web/api/pasteles",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "crear pastel",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);\r",
							"postman.setGlobalVariable(\"new_id\",data.id);\r",
							"tests[\"Status code is 200\"] = responseCode.code === 200;\r",
							"console.log(data.id);"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/pasteleando-web/api/pasteles",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"id\": \"4261125269\",\n  \"precio\": 14.5,\n  \"peso\": 27.554\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "obtener un pastel",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/pasteleando-web/api/pasteles/{{new_id}}",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "borrar pastel",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 204\"] = responseCode.code === 204;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/pasteleando-web/api/pasteles/{{new_id}}",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}